<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0Q-Bk-DX9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uu3-YX-Sne">
            <objects>
                <navigationController id="U0Q-Bk-DX9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1G-BA-nin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="APR-Eu-Ghx" kind="relationship" relationship="rootViewController" id="EIR-Mp-3Dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WV-WF-tPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-81"/>
        </scene>
        <!--Mark-->
        <scene sceneID="OwG-al-MnE">
            <objects>
                <viewController title="Mark" id="Yex-lr-sbq" customClass="ChatViewController" customModule="HelloMark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W71-xl-nNp"/>
                        <viewControllerLayoutGuide type="bottom" id="btU-Fb-DWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Woi-dc-kI3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-KB-FFG">
                                <rect key="frame" x="168" y="482" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VOL-GC-BKD"/>
                                    <constraint firstAttribute="width" constant="40" id="n9Y-ue-RyD"/>
                                </constraints>
                                <state key="normal" backgroundImage="mic"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="Yex-lr-sbq" eventType="touchUpInside" id="E0x-Vz-PVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help you with?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2M-QB-MsX">
                                <rect key="frame" x="65" y="30" width="245" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="ytt-5b-Q0Y"/>
                                    <constraint firstAttribute="height" constant="92" id="zCP-zh-hLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hri-5k-exE">
                                <rect key="frame" x="16" y="269" width="343" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="h7h-K1-5v0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Record Button!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-UW-kTx">
                                <rect key="frame" x="47" y="138" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="4Gr-lR-kmP"/>
                                    <constraint firstAttribute="height" constant="40" id="u3S-TK-pSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hri-5k-exE" firstAttribute="leading" secondItem="Woi-dc-kI3" secondAttribute="leadingMargin" id="9Ls-3v-Dcz"/>
                            <constraint firstItem="Ku7-UW-kTx" firstAttribute="top" secondItem="b2M-QB-MsX" secondAttribute="bottom" constant="16" id="L2A-Hz-sWA"/>
                            <constraint firstItem="Ku7-UW-kTx" firstAttribute="centerX" secondItem="Woi-dc-kI3" secondAttribute="centerX" id="jnc-LB-Ube"/>
                            <constraint firstItem="btU-Fb-DWd" firstAttribute="top" secondItem="Vdb-KB-FFG" secondAttribute="bottom" constant="81" id="o7N-no-Vqx"/>
                            <constraint firstItem="hri-5k-exE" firstAttribute="trailing" secondItem="Woi-dc-kI3" secondAttribute="trailingMargin" id="oBy-wP-jmF"/>
                            <constraint firstItem="b2M-QB-MsX" firstAttribute="centerX" secondItem="Woi-dc-kI3" secondAttribute="centerX" id="sfs-B5-bKk"/>
                            <constraint firstItem="hri-5k-exE" firstAttribute="centerX" secondItem="Woi-dc-kI3" secondAttribute="centerX" id="szs-7o-rm9"/>
                            <constraint firstItem="Vdb-KB-FFG" firstAttribute="centerX" secondItem="Woi-dc-kI3" secondAttribute="centerX" id="vZf-7j-cQC"/>
                            <constraint firstItem="b2M-QB-MsX" firstAttribute="top" secondItem="W71-xl-nNp" secondAttribute="bottom" constant="30" id="xGg-J0-JJ1"/>
                            <constraint firstItem="Vdb-KB-FFG" firstAttribute="top" secondItem="hri-5k-exE" secondAttribute="bottom" constant="102" id="yL2-Ar-kfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mark" id="I07-IF-ffW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LF2-Ye-Mj2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backBtn:" destination="Yex-lr-sbq" id="V2d-nS-GBp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Ku7-UW-kTx" id="tL3-dj-FX1"/>
                        <outlet property="microphoneButton" destination="Vdb-KB-FFG" id="ScM-SS-f5y"/>
                        <outlet property="textView" destination="hri-5k-exE" id="RB3-ec-iMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af6-f3-usA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-81.409295352323838"/>
        </scene>
        <!--Home-->
        <scene sceneID="DMN-7Z-c34">
            <objects>
                <viewController storyboardIdentifier="TutorialView" id="APR-Eu-Ghx" customClass="HomeViewController" customModule="HelloMark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2y-gw-tCz"/>
                        <viewControllerLayoutGuide type="bottom" id="CsY-Zs-R5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2v-l6-ZcM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-1w-qzQ">
                                <rect key="frame" x="3" y="5" width="369" height="104"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-da-Lnx">
                                        <rect key="frame" x="26" y="72" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="M7g-Ri-jRx"/>
                                            <constraint firstAttribute="height" constant="21" id="Nfl-Nw-Q0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-MM-6j8">
                                        <rect key="frame" x="160" y="72" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0M6-ll-yVu"/>
                                            <constraint firstAttribute="width" constant="49" id="SPj-PB-HW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock: Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-43-VGU">
                                        <rect key="frame" x="273" y="72" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AcW-AP-IlD"/>
                                            <constraint firstAttribute="width" constant="73" id="FRZ-IW-xXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-ki-fRL">
                                        <rect key="frame" x="166" y="20" width="37" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="AlW-8U-U6R"/>
                                            <constraint firstAttribute="width" constant="37" id="OQB-Ch-t2M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="P4V-2R-XO8">
                                        <rect key="frame" x="34" y="20" width="37" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="GAB-Ic-PrX"/>
                                            <constraint firstAttribute="height" constant="48" id="Ibs-30-x4v"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-1x-l0t">
                                        <rect key="frame" x="290" y="21" width="40" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="GtB-O4-vcM"/>
                                            <constraint firstAttribute="width" constant="40" id="yeG-UZ-Sof"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unlocked"/>
                                        <connections>
                                            <action selector="lockBtn:" destination="APR-Eu-Ghx" eventType="touchUpInside" id="qZj-ut-7Ge"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-tG-FTj">
                                        <rect key="frame" x="42" y="73" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-7g-Yby">
                                        <rect key="frame" x="174" y="72" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="YRv-da-Lnx" firstAttribute="leading" secondItem="wYP-1w-qzQ" secondAttribute="leading" constant="26" id="Jpu-Rx-O2E"/>
                                    <constraint firstItem="FGI-1x-l0t" firstAttribute="top" secondItem="wYP-1w-qzQ" secondAttribute="top" constant="21" id="Ojk-QD-xT1"/>
                                    <constraint firstItem="P4V-2R-XO8" firstAttribute="leading" secondItem="wYP-1w-qzQ" secondAttribute="leading" constant="34" id="TT6-UI-o5j"/>
                                    <constraint firstItem="fsA-43-VGU" firstAttribute="top" secondItem="FGI-1x-l0t" secondAttribute="bottom" constant="5" id="VtB-1N-rTY"/>
                                    <constraint firstAttribute="trailing" secondItem="FGI-1x-l0t" secondAttribute="trailing" constant="39" id="Yab-kS-YIH"/>
                                    <constraint firstAttribute="trailing" secondItem="fsA-43-VGU" secondAttribute="trailing" constant="23" id="mCe-2N-1vm"/>
                                    <constraint firstItem="YRv-da-Lnx" firstAttribute="top" secondItem="P4V-2R-XO8" secondAttribute="bottom" constant="4" id="nYA-9Z-TdR"/>
                                    <constraint firstItem="pRh-MM-6j8" firstAttribute="centerX" secondItem="wYP-1w-qzQ" secondAttribute="centerX" id="nd6-Hd-trT"/>
                                    <constraint firstItem="P4V-2R-XO8" firstAttribute="top" secondItem="wYP-1w-qzQ" secondAttribute="top" constant="20" id="pHh-pQ-cl3"/>
                                    <constraint firstItem="jNG-ki-fRL" firstAttribute="top" secondItem="wYP-1w-qzQ" secondAttribute="top" constant="20" id="pbY-Fe-KyD"/>
                                    <constraint firstAttribute="height" constant="104" id="tFC-qw-zwc"/>
                                    <constraint firstItem="pRh-MM-6j8" firstAttribute="top" secondItem="jNG-ki-fRL" secondAttribute="bottom" constant="4" id="tY4-eq-ytF"/>
                                    <constraint firstItem="jNG-ki-fRL" firstAttribute="centerX" secondItem="wYP-1w-qzQ" secondAttribute="centerX" id="xEW-Qt-K9a"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-zO-5vY">
                                <rect key="frame" x="2" y="117" width="371" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="cfu-ay-gX0">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="UTA-uZ-fXM" customClass="CollectionViewCell" customModule="HelloMark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-as-x92">
                                                    <rect key="frame" x="39" y="134" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pku-iK-SQ9"/>
                                                        <constraint firstAttribute="width" constant="102" id="lpH-F7-tkf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-hT-2yQ">
                                                    <rect key="frame" x="46" y="26" width="87" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="rRK-aF-aeC"/>
                                                        <constraint firstAttribute="height" constant="77" id="wEL-EU-CP8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="w7X-as-x92" firstAttribute="centerX" secondItem="UTA-uZ-fXM" secondAttribute="centerX" id="0sC-gw-iFY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="w7X-as-x92" secondAttribute="bottom" constant="17" id="3Ol-bb-6e6"/>
                                            <constraint firstItem="G6V-hT-2yQ" firstAttribute="centerX" secondItem="UTA-uZ-fXM" secondAttribute="centerX" id="6kP-Dr-3ON"/>
                                            <constraint firstItem="G6V-hT-2yQ" firstAttribute="top" secondItem="UTA-uZ-fXM" secondAttribute="topMargin" constant="18" id="fdX-bn-7aU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgImage" destination="G6V-hT-2yQ" id="2kG-0k-bPS"/>
                                            <outlet property="lblName" destination="w7X-as-x92" id="4ns-n0-1fw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="APR-Eu-Ghx" id="4Qn-TI-3rJ"/>
                                    <outlet property="delegate" destination="APR-Eu-Ghx" id="c7q-Rx-HgH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYP-1w-qzQ" firstAttribute="leading" secondItem="s2v-l6-ZcM" secondAttribute="leading" constant="3" id="DBc-93-I2r"/>
                            <constraint firstAttribute="trailing" secondItem="wYP-1w-qzQ" secondAttribute="trailing" constant="3" id="ROO-rv-TIG"/>
                            <constraint firstAttribute="trailing" secondItem="ZUh-zO-5vY" secondAttribute="trailing" constant="2" id="hCo-hL-oTy"/>
                            <constraint firstItem="ZUh-zO-5vY" firstAttribute="top" secondItem="wYP-1w-qzQ" secondAttribute="bottom" constant="8" id="jZz-zY-nes"/>
                            <constraint firstItem="CsY-Zs-R5Q" firstAttribute="top" secondItem="ZUh-zO-5vY" secondAttribute="bottom" id="nHG-i2-Ccr"/>
                            <constraint firstItem="ZUh-zO-5vY" firstAttribute="leading" secondItem="s2v-l6-ZcM" secondAttribute="leading" constant="2" id="oLR-Os-0EN"/>
                            <constraint firstItem="wYP-1w-qzQ" firstAttribute="top" secondItem="v2y-gw-tCz" secondAttribute="bottom" constant="5" id="wer-Q4-wp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Njj-mI-MLG">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="xRR-uW-M9w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Yex-lr-sbq" kind="show" id="Cba-5J-EzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="actInd1" destination="ssJ-tG-FTj" id="Pyi-jm-CVV"/>
                        <outlet property="actInd2" destination="mrj-7g-Yby" id="fQU-ng-det"/>
                        <outlet property="collectionView" destination="ZUh-zO-5vY" id="wRN-VW-3ic"/>
                        <outlet property="humidityLabel" destination="pRh-MM-6j8" id="LQg-Bh-MJa"/>
                        <outlet property="lockButton" destination="FGI-1x-l0t" id="BMZ-IJ-Z6x"/>
                        <outlet property="lockLabel" destination="fsA-43-VGU" id="BYj-Dj-cLb"/>
                        <outlet property="tempLabel" destination="YRv-da-Lnx" id="sz5-Os-Se1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77m-IX-BEy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="-80.50974512743629"/>
        </scene>
        <!--Bedroom-->
        <scene sceneID="reN-gi-e0t">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="SeA-jX-0FW" customClass="ViewController" customModule="HelloMark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1y-Cd-rlc"/>
                        <viewControllerLayoutGuide type="bottom" id="dtu-Xe-S5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrz-wA-os4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="88" sectionHeaderHeight="15" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-7Z-Nwq">
                                <rect key="frame" x="6" y="45" width="363" height="558"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="UL2-G6-c1t" customClass="CategoryCell" customModule="HelloMark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="363" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UL2-G6-c1t" id="yjN-I7-eeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ste-Dt-zog">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="88"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="D6E-J0-Ouw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-aX-68h">
                                                    <rect key="frame" x="79" y="22" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0g5-La-h4c"/>
                                                        <constraint firstAttribute="width" constant="161" id="dg0-qC-hFJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Plug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-bx-6Gi">
                                                    <rect key="frame" x="79" y="44" width="156" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="g1q-SL-mgu"/>
                                                        <constraint firstAttribute="height" constant="16" id="jFA-0j-zjO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gBu-BP-Ivy">
                                                    <rect key="frame" x="295" y="28" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="gZI-3m-NGg"/>
                                                        <constraint firstAttribute="width" constant="49" id="ncY-gQ-eZb"/>
                                                    </constraints>
                                                    <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="radio:" destination="SeA-jX-0FW" eventType="valueChanged" id="0SO-Rh-S3L"/>
                                                        <action selector="radio:" destination="UL2-G6-c1t" eventType="valueChanged" id="zcj-MV-aeD"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-hi-F7U">
                                                    <rect key="frame" x="15" y="20" width="35" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-Uy-u7w">
                                                    <rect key="frame" x="302" y="63" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="IOp-n0-y57"/>
                                                        <constraint firstAttribute="width" constant="36" id="jmw-1d-FOt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xqY-Uy-u7w" secondAttribute="trailing" constant="17" id="Ecb-zc-EcF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gBu-BP-Ivy" secondAttribute="trailing" constant="11" id="JMC-bS-oah"/>
                                                <constraint firstItem="OFB-aX-68h" firstAttribute="leading" secondItem="ste-Dt-zog" secondAttribute="trailing" constant="13" id="JhQ-mj-tEe"/>
                                                <constraint firstItem="gBu-BP-Ivy" firstAttribute="centerY" secondItem="yjN-I7-eeQ" secondAttribute="centerY" id="NPz-bW-P7X"/>
                                                <constraint firstItem="OFB-aX-68h" firstAttribute="top" secondItem="yjN-I7-eeQ" secondAttribute="topMargin" constant="14" id="Z5c-gB-cxd"/>
                                                <constraint firstAttribute="bottom" secondItem="ste-Dt-zog" secondAttribute="bottom" id="ZYG-3V-e7k"/>
                                                <constraint firstItem="iEr-bx-6Gi" firstAttribute="top" secondItem="OFB-aX-68h" secondAttribute="bottom" constant="1" id="c8k-wa-b8b"/>
                                                <constraint firstItem="xqY-Uy-u7w" firstAttribute="top" secondItem="gBu-BP-Ivy" secondAttribute="bottom" constant="4" id="dfY-Uz-fQz"/>
                                                <constraint firstItem="iEr-bx-6Gi" firstAttribute="leading" secondItem="ste-Dt-zog" secondAttribute="trailing" constant="13" id="kSu-I9-3s3"/>
                                                <constraint firstItem="ste-Dt-zog" firstAttribute="top" secondItem="yjN-I7-eeQ" secondAttribute="top" id="lhK-D1-kWx"/>
                                                <constraint firstItem="ste-Dt-zog" firstAttribute="leading" secondItem="yjN-I7-eeQ" secondAttribute="leading" id="lsF-K4-NE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.75294117647058822" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgImage" destination="KDa-hi-F7U" id="jDa-1g-cWO"/>
                                            <outlet property="radioButton" destination="gBu-BP-Ivy" id="gHA-gs-9G3"/>
                                            <outlet property="state" destination="xqY-Uy-u7w" id="gt9-lk-FM3"/>
                                            <outlet property="subTitleLabel" destination="iEr-bx-6Gi" id="l2v-2J-xfc"/>
                                            <outlet property="titleLabel" destination="OFB-aX-68h" id="O0c-52-Jcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SeA-jX-0FW" id="cUm-M2-VAF"/>
                                    <outlet property="delegate" destination="SeA-jX-0FW" id="pkU-tg-ZCg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnM-Sp-HmH">
                                <rect key="frame" x="6" y="8" width="344" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fyb-Qh-rWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZnM-Sp-HmH" secondAttribute="trailing" constant="25" id="JVM-VT-tQq"/>
                            <constraint firstItem="FE7-7Z-Nwq" firstAttribute="leading" secondItem="yrz-wA-os4" secondAttribute="leading" constant="6" id="UaZ-gq-E1B"/>
                            <constraint firstItem="ZnM-Sp-HmH" firstAttribute="leading" secondItem="yrz-wA-os4" secondAttribute="leading" constant="6" id="WGb-6S-yWg"/>
                            <constraint firstAttribute="trailing" secondItem="FE7-7Z-Nwq" secondAttribute="trailing" constant="6" id="XjW-RZ-Asa"/>
                            <constraint firstItem="ZnM-Sp-HmH" firstAttribute="top" secondItem="g1y-Cd-rlc" secondAttribute="bottom" constant="8" id="dwu-wi-u3W"/>
                            <constraint firstItem="dtu-Xe-S5j" firstAttribute="top" secondItem="FE7-7Z-Nwq" secondAttribute="bottom" id="esY-JL-kld"/>
                            <constraint firstItem="FE7-7Z-Nwq" firstAttribute="top" secondItem="g1y-Cd-rlc" secondAttribute="bottom" constant="45" id="ggf-hC-CJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bedroom" id="oRh-6x-rjb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XwP-Rh-PaH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backBtn:" destination="SeA-jX-0FW" id="9RE-1g-cXU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="FE7-7Z-Nwq" id="tW0-cS-Fu2"/>
                        <outlet property="welcomeLabel" destination="ZnM-Sp-HmH" id="05F-hI-fDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqn-cz-bKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="585.1574212893554"/>
        </scene>
    </scenes>
    <resources>
        <image name="bedroom" width="512" height="512"/>
        <image name="bulb" width="512" height="512"/>
        <image name="humidity" width="1600" height="1600"/>
        <image name="mic" width="170" height="170"/>
        <image name="temperature" width="256" height="256"/>
        <image name="unlocked" width="112" height="111"/>
    </resources>
</document>
