<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0Q-Bk-DX9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uu3-YX-Sne">
            <objects>
                <navigationController id="U0Q-Bk-DX9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1G-BA-nin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hr-Yr-Egx" kind="relationship" relationship="rootViewController" id="XTL-ns-kVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WV-WF-tPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="90"/>
        </scene>
        <!--Home-->
        <scene sceneID="nqt-Bn-vQt">
            <objects>
                <collectionViewController id="4hr-Yr-Egx" customClass="RootViewController" customModule="HelloMark" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" id="6Ih-Xi-A8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DPd-wS-l2m">
                            <size key="itemSize" width="375" height="601"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomCell" id="BCf-E3-ExO" customClass="CollectionViewCell" customModule="HelloMark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; name &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-Ip-rzU">
                                            <rect key="frame" x="8" y="8" width="89" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spR-9k-e7o">
                                            <rect key="frame" x="157" y="285" width="66" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-el-ovC">
                                            <rect key="frame" x="8" y="572" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-SQ-6ym">
                                            <rect key="frame" x="319" y="572" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-oK-TOx">
                                            <rect key="frame" x="8" y="28" width="29" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.0" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QwO-oK-TOx" firstAttribute="top" secondItem="hzO-Ip-rzU" secondAttribute="bottom" id="2bs-ja-Va0"/>
                                    <constraint firstItem="WgT-el-ovC" firstAttribute="leading" secondItem="BCf-E3-ExO" secondAttribute="leadingMargin" id="Coj-B5-Lnx"/>
                                    <constraint firstAttribute="centerY" secondItem="spR-9k-e7o" secondAttribute="centerY" constant="-2" id="G91-OI-bTA"/>
                                    <constraint firstItem="pnt-SQ-6ym" firstAttribute="trailing" secondItem="BCf-E3-ExO" secondAttribute="trailingMargin" id="MxQ-3P-BEq"/>
                                    <constraint firstItem="QwO-oK-TOx" firstAttribute="leading" secondItem="BCf-E3-ExO" secondAttribute="leadingMargin" id="b6s-nf-3Kw"/>
                                    <constraint firstItem="hzO-Ip-rzU" firstAttribute="top" secondItem="BCf-E3-ExO" secondAttribute="topMargin" id="ddP-YQ-ItI"/>
                                    <constraint firstAttribute="centerX" secondItem="spR-9k-e7o" secondAttribute="centerX" constant="-2.5" id="g6I-e8-tFf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pnt-SQ-6ym" secondAttribute="bottom" id="kzG-0Z-vfX"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WgT-el-ovC" secondAttribute="bottom" id="uEC-cM-guf"/>
                                    <constraint firstItem="hzO-Ip-rzU" firstAttribute="leading" secondItem="BCf-E3-ExO" secondAttribute="leadingMargin" id="ynk-ph-x61"/>
                                </constraints>
                                <connections>
                                    <outlet property="roomName" destination="hzO-Ip-rzU" id="9xE-QL-Ioe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4hr-Yr-Egx" id="hNX-wL-lLv"/>
                            <outlet property="delegate" destination="4hr-Yr-Egx" id="voL-b4-S1C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="yoQ-ML-qnj">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="pqv-B3-Sk8">
                            <connections>
                                <action selector="chatAI:" destination="4hr-Yr-Egx" id="zah-Qu-CJS"/>
                                <segue destination="Yex-lr-sbq" kind="show" id="hHe-dG-ieG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK8-v3-u3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="89.505247376311857"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="OwG-al-MnE">
            <objects>
                <viewController id="Yex-lr-sbq" customClass="ChatViewController" customModule="HelloMark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W71-xl-nNp"/>
                        <viewControllerLayoutGuide type="bottom" id="btU-Fb-DWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Woi-dc-kI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-m7-FxU">
                                <rect key="frame" x="83" y="600" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upH-nv-wyd">
                                <rect key="frame" x="280" y="600" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendText:" destination="Yex-lr-sbq" eventType="touchUpInside" id="7R4-q3-gn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="9Wd-m7-FxU" id="G3B-hm-BVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af6-f3-usA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="89.505247376311857"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="wQR-CS-Rrk">
            <objects>
                <collectionViewController id="Khx-2G-SkG" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qOl-ZP-nkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsH-dF-79K">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uO2-RS-3Ie">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCell" id="dG3-95-97D" customClass="DeviceCell" customModule="HelloMark" customModuleProvider="target">
                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; name &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-qQ-BCW">
                                            <rect key="frame" x="8" y="8.5" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-VO-Tys">
                                            <rect key="frame" x="-7" y="9.5" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; state &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-54-ZRg">
                                            <rect key="frame" x="8" y="29.5" width="57" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xbG-54-ZRg" firstAttribute="top" secondItem="0wg-qQ-BCW" secondAttribute="bottom" id="0g8-lJ-Tgm"/>
                                    <constraint firstAttribute="centerY" secondItem="bfM-VO-Tys" secondAttribute="centerY" id="Hte-GR-G93"/>
                                    <constraint firstItem="xbG-54-ZRg" firstAttribute="leading" secondItem="dG3-95-97D" secondAttribute="leadingMargin" id="M5E-yB-bRC"/>
                                    <constraint firstItem="bfM-VO-Tys" firstAttribute="trailing" secondItem="dG3-95-97D" secondAttribute="trailingMargin" id="Xx2-o7-OE0"/>
                                    <constraint firstItem="0wg-qQ-BCW" firstAttribute="leading" secondItem="dG3-95-97D" secondAttribute="leadingMargin" id="Y1Q-yg-xDd"/>
                                    <constraint firstAttribute="centerY" secondItem="0wg-qQ-BCW" secondAttribute="centerY" constant="6" id="j3A-nM-DW4"/>
                                </constraints>
                                <connections>
                                    <outlet property="deviceName" destination="0wg-qQ-BCW" id="IIZ-qx-swL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Khx-2G-SkG" id="WnG-S5-zgX"/>
                            <outlet property="delegate" destination="Khx-2G-SkG" id="YlR-Y4-FO9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvG-Gx-inL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-460"/>
        </scene>
    </scenes>
</document>
