<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0Q-Bk-DX9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uu3-YX-Sne">
            <objects>
                <navigationController id="U0Q-Bk-DX9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1G-BA-nin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="APR-Eu-Ghx" kind="relationship" relationship="rootViewController" id="EIR-Mp-3Dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WV-WF-tPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-79"/>
        </scene>
        <!--Home-->
        <scene sceneID="nqt-Bn-vQt">
            <objects>
                <collectionViewController id="4hr-Yr-Egx" customClass="RootViewController" customModule="HelloMark" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" id="6Ih-Xi-A8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DPd-wS-l2m">
                            <size key="itemSize" width="375" height="601"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomCell" id="BCf-E3-ExO" customClass="CollectionViewCell" customModule="HelloMark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="33" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; name &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-Ip-rzU">
                                            <rect key="frame" x="8" y="8" width="89" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spR-9k-e7o">
                                            <rect key="frame" x="157" y="285" width="66" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-el-ovC">
                                            <rect key="frame" x="8" y="572" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-SQ-6ym">
                                            <rect key="frame" x="319" y="572" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-oK-TOx">
                                            <rect key="frame" x="8" y="28" width="29" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.0" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QwO-oK-TOx" firstAttribute="top" secondItem="hzO-Ip-rzU" secondAttribute="bottom" id="2bs-ja-Va0"/>
                                    <constraint firstItem="WgT-el-ovC" firstAttribute="leading" secondItem="BCf-E3-ExO" secondAttribute="leadingMargin" id="Coj-B5-Lnx"/>
                                    <constraint firstAttribute="centerY" secondItem="spR-9k-e7o" secondAttribute="centerY" constant="-2" id="G91-OI-bTA"/>
                                    <constraint firstItem="pnt-SQ-6ym" firstAttribute="trailing" secondItem="BCf-E3-ExO" secondAttribute="trailingMargin" id="MxQ-3P-BEq"/>
                                    <constraint firstItem="QwO-oK-TOx" firstAttribute="leading" secondItem="BCf-E3-ExO" secondAttribute="leadingMargin" id="b6s-nf-3Kw"/>
                                    <constraint firstItem="hzO-Ip-rzU" firstAttribute="top" secondItem="BCf-E3-ExO" secondAttribute="topMargin" id="ddP-YQ-ItI"/>
                                    <constraint firstAttribute="centerX" secondItem="spR-9k-e7o" secondAttribute="centerX" constant="-2.5" id="g6I-e8-tFf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pnt-SQ-6ym" secondAttribute="bottom" id="kzG-0Z-vfX"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WgT-el-ovC" secondAttribute="bottom" id="uEC-cM-guf"/>
                                    <constraint firstItem="hzO-Ip-rzU" firstAttribute="leading" secondItem="BCf-E3-ExO" secondAttribute="leadingMargin" id="ynk-ph-x61"/>
                                </constraints>
                                <connections>
                                    <outlet property="roomName" destination="hzO-Ip-rzU" id="9xE-QL-Ioe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4hr-Yr-Egx" id="hNX-wL-lLv"/>
                            <outlet property="delegate" destination="4hr-Yr-Egx" id="voL-b4-S1C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="yoQ-ML-qnj">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="pqv-B3-Sk8">
                            <connections>
                                <action selector="chatAI:" destination="4hr-Yr-Egx" id="zah-Qu-CJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK8-v3-u3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="621"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="OwG-al-MnE">
            <objects>
                <viewController id="Yex-lr-sbq" customClass="ChatViewController" customModule="HelloMark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W71-xl-nNp"/>
                        <viewControllerLayoutGuide type="bottom" id="btU-Fb-DWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Woi-dc-kI3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-m7-FxU">
                                <rect key="frame" x="51" y="536" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upH-nv-wyd">
                                <rect key="frame" x="293" y="536" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3XN-cA-v8b"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendText:" destination="Yex-lr-sbq" eventType="touchUpInside" id="7R4-q3-gn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btU-Fb-DWd" firstAttribute="top" secondItem="upH-nv-wyd" secondAttribute="bottom" constant="37" id="9nc-yV-pJM"/>
                            <constraint firstItem="9Wd-m7-FxU" firstAttribute="leading" secondItem="Woi-dc-kI3" secondAttribute="leadingMargin" constant="35" id="ESk-5B-BnK"/>
                            <constraint firstItem="upH-nv-wyd" firstAttribute="leading" secondItem="9Wd-m7-FxU" secondAttribute="trailing" constant="24" id="bjd-ru-ThA"/>
                            <constraint firstItem="btU-Fb-DWd" firstAttribute="top" secondItem="9Wd-m7-FxU" secondAttribute="bottom" constant="37" id="dD5-wV-nhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upH-nv-wyd" secondAttribute="trailing" constant="20" id="zHT-vu-pyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="9Wd-m7-FxU" id="G3B-hm-BVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af6-f3-usA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-80.50974512743629"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="wQR-CS-Rrk">
            <objects>
                <collectionViewController id="Khx-2G-SkG" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qOl-ZP-nkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsH-dF-79K">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uO2-RS-3Ie">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCell" id="dG3-95-97D" customClass="DeviceCell" customModule="HelloMark" customModuleProvider="target">
                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; name &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-qQ-BCW">
                                            <rect key="frame" x="8" y="8.5" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-VO-Tys">
                                            <rect key="frame" x="-7" y="9.5" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; state &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-54-ZRg">
                                            <rect key="frame" x="8" y="29.5" width="57" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xbG-54-ZRg" firstAttribute="top" secondItem="0wg-qQ-BCW" secondAttribute="bottom" id="0g8-lJ-Tgm"/>
                                    <constraint firstAttribute="centerY" secondItem="bfM-VO-Tys" secondAttribute="centerY" id="Hte-GR-G93"/>
                                    <constraint firstItem="xbG-54-ZRg" firstAttribute="leading" secondItem="dG3-95-97D" secondAttribute="leadingMargin" id="M5E-yB-bRC"/>
                                    <constraint firstItem="bfM-VO-Tys" firstAttribute="trailing" secondItem="dG3-95-97D" secondAttribute="trailingMargin" id="Xx2-o7-OE0"/>
                                    <constraint firstItem="0wg-qQ-BCW" firstAttribute="leading" secondItem="dG3-95-97D" secondAttribute="leadingMargin" id="Y1Q-yg-xDd"/>
                                    <constraint firstAttribute="centerY" secondItem="0wg-qQ-BCW" secondAttribute="centerY" constant="6" id="j3A-nM-DW4"/>
                                </constraints>
                                <connections>
                                    <outlet property="deviceName" destination="0wg-qQ-BCW" id="IIZ-qx-swL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Khx-2G-SkG" id="WnG-S5-zgX"/>
                            <outlet property="delegate" destination="Khx-2G-SkG" id="YlR-Y4-FO9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvG-Gx-inL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-568"/>
        </scene>
        <!--Home-->
        <scene sceneID="DMN-7Z-c34">
            <objects>
                <viewController storyboardIdentifier="TutorialView" id="APR-Eu-Ghx" customClass="HomeViewController" customModule="HelloMark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2y-gw-tCz"/>
                        <viewControllerLayoutGuide type="bottom" id="CsY-Zs-R5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2v-l6-ZcM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-G0-YkA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="luN-iB-a9I">
                                <rect key="frame" x="84" y="64" width="152" height="177"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BEDROOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex7-2H-Uyl">
                                <rect key="frame" x="36" y="270" width="248" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cPg-Mk-on0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="TEMP" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-DA-y1Q">
                                <rect key="frame" x="30" y="307" width="260" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="mXN-CA-eue"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-no-uAm">
                                <rect key="frame" x="127" y="442" width="67" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="EON-je-DyI"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.93725490199999995" green="0.066666666669999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageChange" destination="APR-Eu-Ghx" eventType="valueChanged" id="mmr-Qv-sSQ"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-3M-1xk">
                                <rect key="frame" x="50" y="500" width="220" height="40"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.0" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Tq-hg-fyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SELECT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="APR-Eu-Ghx" eventType="touchUpInside" id="ErU-fN-JvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12508178610674778" green="0.0072450757019039882" blue="0.26943260732323238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xBT-G0-YkA" secondAttribute="trailing" constant="-20" id="40o-ZM-ew8"/>
                            <constraint firstItem="xBT-G0-YkA" firstAttribute="leading" secondItem="s2v-l6-ZcM" secondAttribute="leadingMargin" constant="-20" id="E9g-nf-FXF"/>
                            <constraint firstItem="Ex7-2H-Uyl" firstAttribute="top" secondItem="luN-iB-a9I" secondAttribute="bottom" constant="29" id="HfH-eh-1OE"/>
                            <constraint firstItem="qwN-no-uAm" firstAttribute="leading" secondItem="s2v-l6-ZcM" secondAttribute="leadingMargin" constant="107" id="IXq-yp-vdR"/>
                            <constraint firstItem="qwN-no-uAm" firstAttribute="top" secondItem="vWy-DA-y1Q" secondAttribute="bottom" constant="50" id="Qs6-iN-1i0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TeB-3M-1xk" secondAttribute="trailing" constant="30" id="Rg4-ZV-Z6j"/>
                            <constraint firstItem="Ex7-2H-Uyl" firstAttribute="leading" secondItem="s2v-l6-ZcM" secondAttribute="leadingMargin" constant="16" id="ST5-gj-cOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWy-DA-y1Q" secondAttribute="trailing" constant="10" id="URG-HR-Stf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwN-no-uAm" secondAttribute="trailing" constant="106" id="UXo-CJ-v2i"/>
                            <constraint firstItem="luN-iB-a9I" firstAttribute="leading" secondItem="s2v-l6-ZcM" secondAttribute="leadingMargin" constant="64" id="X3d-wW-LuX"/>
                            <constraint firstItem="TeB-3M-1xk" firstAttribute="leading" secondItem="s2v-l6-ZcM" secondAttribute="leadingMargin" constant="30" id="Zgk-J6-hHh"/>
                            <constraint firstItem="CsY-Zs-R5Q" firstAttribute="top" secondItem="xBT-G0-YkA" secondAttribute="bottom" id="aE8-va-ehB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="luN-iB-a9I" secondAttribute="trailing" constant="64" id="cTk-Ca-zxK"/>
                            <constraint firstItem="xBT-G0-YkA" firstAttribute="top" secondItem="s2v-l6-ZcM" secondAttribute="topMargin" id="d4N-LC-7o1"/>
                            <constraint firstItem="CsY-Zs-R5Q" firstAttribute="top" secondItem="TeB-3M-1xk" secondAttribute="bottom" constant="28" id="f3r-7e-OaQ"/>
                            <constraint firstItem="TeB-3M-1xk" firstAttribute="top" secondItem="qwN-no-uAm" secondAttribute="bottom" constant="21" id="hf8-Wk-19R"/>
                            <constraint firstItem="vWy-DA-y1Q" firstAttribute="top" secondItem="Ex7-2H-Uyl" secondAttribute="bottom" constant="8" id="kVU-dK-J0O"/>
                            <constraint firstItem="luN-iB-a9I" firstAttribute="top" secondItem="v2y-gw-tCz" secondAttribute="bottom" constant="44" id="oWz-DF-IBB"/>
                            <constraint firstItem="vWy-DA-y1Q" firstAttribute="leading" secondItem="s2v-l6-ZcM" secondAttribute="leadingMargin" constant="10" id="tB3-ps-mbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ex7-2H-Uyl" secondAttribute="trailing" constant="16" id="xFe-Zi-oji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Njj-mI-MLG">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="xRR-uW-M9w">
                            <connections>
                                <segue destination="Yex-lr-sbq" kind="show" id="Cba-5J-EzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="luN-iB-a9I" id="2Je-P6-XWX"/>
                        <outlet property="label" destination="Ex7-2H-Uyl" id="5a6-VV-rM1"/>
                        <outlet property="pageControl" destination="qwN-no-uAm" id="Jec-yM-gQ5"/>
                        <outlet property="scrollView" destination="xBT-G0-YkA" id="7X0-Nv-1RR"/>
                        <outlet property="startButton" destination="TeB-3M-1xk" id="Nnh-Sb-i8m"/>
                        <outlet property="textView" destination="vWy-DA-y1Q" id="ZY0-8k-JDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77m-IX-BEy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="face1" width="40" height="39"/>
    </resources>
</document>
